@import url('variables.css');

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.88rem;
    background-image: var(--bg-img);
    background-size: fit;
    background-position: left;

    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    margin: 0;
    padding: 0;

}


.container {
    display: grid;
    width: 97%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}




a {
    color: var(--color-dark);
    text-decoration: none;

}


img {
    display: block;
    width: 100%;

}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
    text-align: center;
    text-shadow: var(--text-shadow);
}

h2 {
    font-size: 1.4rem;
    text-shadow: var(--text-shadow);
}



h3 {
    font-size: 0.87rem;
}


h4 {
    font-size: 0.8rem;
}




h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}




.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border: 2px solid rgba(255, 255, 255, 0.2);

}


.text-muted {
    color: var(--color-info-dark);
}


p {
    color: var(--color-dark-variant);
}


b {
    color: var(--color-dark);
}


.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}



/* -------- aside --------- */



aside {
    height: 100vh;


}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-left: 10px;

}

aside .logo {
    display: flex;
    gap: 0.7rem;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
    border-radius: var(--card-border-radius);
}

aside .close {
    display: none;
}


aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    top: 3rem;
    background: var(--color-aside);
    border-radius: var(--card-border-radius);
}


aside h3 {
    font-weight: 500;
}


aside .sidebar a,
aside .logout-container .btn-form-link{
    display: flex;
    color: white;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;

}


aside .sidebar a span,
aside .sidebar a i,
aside .logout-container .btn-form-link i{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child,
aside .logout-container {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary); 
    margin-left: 0;
    margin-top: 5;
}



aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);

}

aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem - 6px);
}



aside .sidebar a:hover,
aside .logout-container .btn-form-link:hover{
    color: var(--color-primary);
}


aside .sidebar a:hover i,
aside .logout-container .btn-form-link:hover i {
    margin-left: 1rem;
}



aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-info-light);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

aside .logout-container .btn-form-link {
    display: flex;
    align-items: center;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    text-align: left;
    width: 100%;
    height: 100%;
}


/*----------main------------*/



main {
    margin-top: 1.4rem;
    
}

main .date {
    display: inline-block;
    background: var(--color-white);
    font-size: 18px;
    font-weight: bold;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
}


main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}


.weather {
    background: rgba(203, 186, 215, 0.733);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    
    grid-column: span 3;
    margin: 20px 0;
    transition: box-shadow 0.3s ease;
    height: 200px;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
    
}

.weather:hover {
    box-shadow: none;
}

.weather .weather-details {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    
}

.weather .icon .weather-icon {
    width: 200px;
    height: 200px;
    gap: 10px;
}


.weather .temperature-city .temp {
    font-size: 40px;
    color: var(--color-aside);
    text-shadow: var(--text-shadow);
}

.weather .temperature-city .city {
    font-size: 32px;
    color: white;
    margin: 10px 0;
    text-shadow: var(--text-shadow);
}

.weather .details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 18px;
    color: #555;
}

.weather .details .description {
    font-size: 28px; /* Increased size */
    color: var(--color-aside);
    margin-bottom: 10px;
    text-shadow: var(--text-shadow);
}

.weather .details div {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
}

.weather .details .humidity,
.weather .details .wind {
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.weather .details span + span {
    font-size: 16px;
    color: var(--color-aside);
    font-weight: bold;
    text-shadow: var(--text-shadow);
}

/* --------- recent orders ---------- */



main .upcoming-tasks {
    margin: 0;
    grid-column: span 3;
    
}

main .upcoming-tasks h2 {
    margin-bottom: 0.8rem;
}

main .upcoming-tasks table {
    background: var(--color-white);
    backdrop-filter: blur(20px);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

main .upcoming-tasks table:hover {
    box-shadow: none;
}


main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .upcoming-tasks button {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
    cursor: pointer;
}

.hidden {
    display: none;
}

#toggle-task-view {
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    background-color: var(--color-aside);
    color: var(--color-dark);
    box-shadow: 0.5rem 0.5rem 0.5rem var(--color-light);
    transition: all 300ms ease;
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.2);
}


/* --------- right ---------- */



.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}


.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    border: 2px solid rgba(255, 255, 255, 0.2);
}


.right .theme-toggler i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler i.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    margin-top: -1rem;
    align-items: center;
}





/* --------- recent updates --------- */



.right .recent-updates {
    margin-top: 1rem;
    
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-aside);
    margin-bottom: 0.7rem;

    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .recent-updates .no-updates {
    display: flex;
    justify-content: center;
    align-items: center
}








/* -------media-------- */




@media screen and (max-width: 1054px) {
    .container {
        
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }
    

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    .right{
        margin-left: 70px;
    }


    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
        align-items: center;
    }

    main .upcoming-tasks {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 14rem;
    }

    main .upcoming-tasks table {
        width: 100%;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 1282px) {
    .main .insights {
        grid-template-columns: 1fr; /* Switch to a single column layout */
        
        gap: 0;
    }

    .weather {
        /* Adjust for single column layout */
        height: 500px; /* Let it adjust height according to content */
        grid-template-columns: 1fr;
        margin-top: 80px;
    }

    .weather .weather-details {
        display: block; /* Stack details vertically */
        
    }
/*
    .weather .icon .weather-icon{
        margin-left: 180px;
    }

    .weather .temperature-city,
    .weather .details {
        margin-left: 200px;
    }
*/
    .weather .weather-details .col {
        flex: 1; 
        
    }


}

@media screen and (max-width: 830px) {
    .container {
        /*width: 100%;*/
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-aside);
        width: 18rem;
        z-index: 3;
        /* order of overlapping elements */
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
        border-radius: 20px;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }


    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
        background-size: cover;
    }

    main .upcoming-tasks {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .upcoming-tasks table {
        width: 100%;
        margin: 0;
    }



    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }


    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        gap: 8rem;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 96%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 3.5rem;
        position: absolute;
        left: 66%
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: var(--color-white);
        border: none;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button i {
        font-size: 2rem;
    }




}