
#task-modal{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    background-color: white;
    border: 1px solid black;
    z-index: 1000;
}

.modal-content{
    padding: 20px;
}

.close{
    cursor: pointer;
}

.close i{
    display: block;
}


/* task columns */

main{
    display: grid;
    grid-template-columns: repeat(auto-fit);
    gap: 20px;
    color: black;
}


.col{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f1f1f1;
    width: 20%;
    
}


.card{
    background-color: #f1f1f1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;


}


